{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQSettings": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ARQDESAFIODOTNET",
    "HostName": "localhost"
  }
}
