{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-784BBJ9\\SQLEXPRESS;Initial Catalog=ARQ_FULLSTACK;User ID=sa;Password=admin;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ARQDESAFIODOTNET",
    "HostName": "localhost"
  },
  "RabbitMQSettings": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "Kestrel": {
    "Limits": {
      "MaxConcurrentConnections": 1000,
      "MaxConcurrentUpgradedConnections": 1000,
      "MaxRequestBodySize": 104857600
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "job-ARQTA-rox-secret-key-12345678",
    "Issuer": "JwtAuthApi",
    "Audience": "JwtAuthApiUsers"
  }
}
